.galeria {
    width: 100%;
    padding: 20px auto;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.texto {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}

.texto h2 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.texto h4 {
    font-size: 20px;
    font-weight: 400;
    color: #555;
    margin-bottom: 15px;
}

.btn-descarga {
    background-color: #65affe;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.btn-descarga:hover {
    background-color: #0056b3;
}


.imagenes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    /* Espacio entre las im치genes */
    max-width: 1200px;
    width: 100%;
}

.imagen-container {
    position: relative;
    width: 100%;
    aspect-ratio: 5 / 3;
    /* Hace que las im치genes sean m치s anchas que altas */
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
}

.imagen-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.imagen-container:hover img {
    transform: scale(1.05);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.imagen-container:hover .overlay {
    opacity: 1;
}

.icon-lupa {
    font-size: 30px;
    color: white;
}

.descripcion {
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 14px;
    padding: 5px 0;
    text-align: center;
    font-weight: 300;
}

/* Modal para ver la imagen en grande */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
}

.modal img {
    width: 100%;
    height: auto;
    max-height: 90vh;
}

/* Estilos responsivos */
@media (max-width: 1024px) {
    .imagenes {
        grid-template-columns: repeat(2, 1fr);
        /* Dos columnas en pantallas medianas */
    }
}

@media (max-width: 768px) {
    .imagenes {
        grid-template-columns: 1fr;
        /* Una sola columna en dispositivos m칩viles */
    }
}